<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PIalANgnEeaAjan-MLNLZw" id="_PIRbEtgnEeaAjan-MLNLZw" label="VerticaMergeInsert" creationDate="2017-01-11T18:56:11.216+0100" modificationDate="2017-01-11T18:56:11.216+0100" version="0.1" item="_PIalAtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PIalAdgnEeaAjan-MLNLZw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PIalAtgnEeaAjan-MLNLZw" property="_PIalANgnEeaAjan-MLNLZw" state="_PIalAdgnEeaAjan-MLNLZw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
