<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PIkWANgnEeaAjan-MLNLZw" id="_PIalA9gnEeaAjan-MLNLZw" label="VerticaMergeUpdate" creationDate="2017-01-11T18:56:11.232+0100" modificationDate="2017-01-11T18:56:11.232+0100" version="0.1" item="_PIkWAtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PIkWAdgnEeaAjan-MLNLZw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PIkWAtgnEeaAjan-MLNLZw" property="_PIkWANgnEeaAjan-MLNLZw" state="_PIkWAdgnEeaAjan-MLNLZw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
