<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PCzsQdgnEeaAjan-MLNLZw" id="_PCzsQNgnEeaAjan-MLNLZw" label="ParAccelFilterRow" creationDate="2017-01-11T18:56:10.628+0100" modificationDate="2017-01-11T18:56:10.628+0100" version="0.1" item="_PCzsQ9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PCzsQtgnEeaAjan-MLNLZw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PCzsQ9gnEeaAjan-MLNLZw" property="_PCzsQdgnEeaAjan-MLNLZw" state="_PCzsQtgnEeaAjan-MLNLZw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
