<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PCYOcNgnEeaAjan-MLNLZw" id="_PCXAUNgnEeaAjan-MLNLZw" label="ParAccelDropSourceTable" creationDate="2017-01-11T18:56:10.582+0100" modificationDate="2017-01-11T18:56:10.582+0100" version="0.1" item="_PCYOctgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PCYOcdgnEeaAjan-MLNLZw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PCYOctgnEeaAjan-MLNLZw" property="_PCYOcNgnEeaAjan-MLNLZw" state="_PCYOcdgnEeaAjan-MLNLZw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
