<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PCY1gdgnEeaAjan-MLNLZw" id="_PCY1gNgnEeaAjan-MLNLZw" label="ParAccelDropTargetTable" creationDate="2017-01-11T18:56:10.584+0100" modificationDate="2017-01-11T18:56:10.584+0100" version="0.1" item="_PCY1g9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PCY1gtgnEeaAjan-MLNLZw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PCY1g9gnEeaAjan-MLNLZw" property="_PCY1gdgnEeaAjan-MLNLZw" state="_PCY1gtgnEeaAjan-MLNLZw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
