<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PDH1UNgnEeaAjan-MLNLZw" id="_PDHOQNgnEeaAjan-MLNLZw" label="ParAccelRollback" creationDate="2017-01-11T18:56:10.660+0100" modificationDate="2017-01-11T18:56:10.660+0100" version="0.1" item="_PDH1UtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PDH1UdgnEeaAjan-MLNLZw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PDH1UtgnEeaAjan-MLNLZw" property="_PDH1UNgnEeaAjan-MLNLZw" state="_PDH1UdgnEeaAjan-MLNLZw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
