<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PCLaIdgnEeaAjan-MLNLZw" id="_PCLaINgnEeaAjan-MLNLZw" label="ParAccelCommit" creationDate="2017-01-11T18:56:10.562+0100" modificationDate="2017-01-11T18:56:10.562+0100" version="0.1" item="_PCLaI9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PCLaItgnEeaAjan-MLNLZw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PCLaI9gnEeaAjan-MLNLZw" property="_PCLaIdgnEeaAjan-MLNLZw" state="_PCLaItgnEeaAjan-MLNLZw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
