<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PCBpJNgnEeaAjan-MLNLZw" id="_PCBpI9gnEeaAjan-MLNLZw" label="ParAccelAggregate" creationDate="2017-01-11T18:56:10.546+0100" modificationDate="2017-01-11T18:56:10.546+0100" version="0.1" item="_PCBpJtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PCBpJdgnEeaAjan-MLNLZw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PCBpJtgnEeaAjan-MLNLZw" property="_PCBpJNgnEeaAjan-MLNLZw" state="_PCBpJdgnEeaAjan-MLNLZw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
