<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PCpUMNgnEeaAjan-MLNLZw" id="_PCnfANgnEeaAjan-MLNLZw" label="ParAccelFilterColumns" creationDate="2017-01-11T18:56:10.610+0100" modificationDate="2017-01-11T18:56:10.610+0100" version="0.1" item="_PCpUMtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PCpUMdgnEeaAjan-MLNLZw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PCpUMtgnEeaAjan-MLNLZw" property="_PCpUMNgnEeaAjan-MLNLZw" state="_PCpUMdgnEeaAjan-MLNLZw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
