<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OSY78NgnEeaAjan-MLNLZw" id="_OSC9sNgnEeaAjan-MLNLZw" label="DataOperation" creationDate="2017-01-11T18:56:05.549+0100" modificationDate="2017-01-11T18:56:05.549+0100" version="0.1" item="_OSZjAdgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OSZjANgnEeaAjan-MLNLZw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OSZjAdgnEeaAjan-MLNLZw" property="_OSY78NgnEeaAjan-MLNLZw" state="_OSZjANgnEeaAjan-MLNLZw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
