<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OTXMUdgnEeaAjan-MLNLZw" id="_OTXMUNgnEeaAjan-MLNLZw" label="Mathematical" creationDate="2017-01-11T18:56:05.653+0100" modificationDate="2017-01-11T18:56:05.653+0100" version="0.1" item="_OTXMU9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OTXMUtgnEeaAjan-MLNLZw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OTXMU9gnEeaAjan-MLNLZw" property="_OTXMUdgnEeaAjan-MLNLZw" state="_OTXMUtgnEeaAjan-MLNLZw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
