<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OZ4rEdgnEeaAjan-MLNLZw" id="_OZ4rENgnEeaAjan-MLNLZw" label="Numeric" creationDate="2017-01-11T18:56:06.337+0100" modificationDate="2017-01-11T18:56:06.337+0100" version="0.1" item="_OZ4rE9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZ4rEtgnEeaAjan-MLNLZw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OZ4rE9gnEeaAjan-MLNLZw" property="_OZ4rEdgnEeaAjan-MLNLZw" state="_OZ4rEtgnEeaAjan-MLNLZw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
