<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OaCcEdgnEeaAjan-MLNLZw" id="_OaCcENgnEeaAjan-MLNLZw" label="Relational" creationDate="2017-01-11T18:56:06.353+0100" modificationDate="2017-01-11T18:56:06.353+0100" version="0.1" item="_OaCcE9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OaCcEtgnEeaAjan-MLNLZw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OaCcE9gnEeaAjan-MLNLZw" property="_OaCcEdgnEeaAjan-MLNLZw" state="_OaCcEtgnEeaAjan-MLNLZw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
