<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oa_eUNgnEeaAjan-MLNLZw" id="_OaP3cNgnEeaAjan-MLNLZw" label="StringHandling" creationDate="2017-01-11T18:56:06.453+0100" modificationDate="2017-01-11T18:56:06.453+0100" version="0.1" item="_Oa_eUtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oa_eUdgnEeaAjan-MLNLZw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Oa_eUtgnEeaAjan-MLNLZw" property="_Oa_eUNgnEeaAjan-MLNLZw" state="_Oa_eUdgnEeaAjan-MLNLZw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
