<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ObMSoNgnEeaAjan-MLNLZw" id="_Oa_eU9gnEeaAjan-MLNLZw" label="TalendDataGenerator" creationDate="2017-01-11T18:56:06.474+0100" modificationDate="2017-01-11T18:56:06.474+0100" version="0.1" item="_ObMSotgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ObMSodgnEeaAjan-MLNLZw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ObMSotgnEeaAjan-MLNLZw" property="_ObMSoNgnEeaAjan-MLNLZw" state="_ObMSodgnEeaAjan-MLNLZw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
