<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OeW7YNgnEeaAjan-MLNLZw" id="_OcHfsNgnEeaAjan-MLNLZw" label="TalendString" creationDate="2017-01-11T18:56:06.806+0100" modificationDate="2017-01-11T18:56:06.806+0100" version="0.1" item="_OeW7YtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OeW7YdgnEeaAjan-MLNLZw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OeW7YtgnEeaAjan-MLNLZw" property="_OeW7YNgnEeaAjan-MLNLZw" state="_OeW7YdgnEeaAjan-MLNLZw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
