<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ObyvkNgnEeaAjan-MLNLZw" id="_ObfNkNgnEeaAjan-MLNLZw" label="TalendDate" creationDate="2017-01-11T18:56:06.537+0100" modificationDate="2017-01-11T18:56:06.537+0100" version="0.1" item="_ObyvktgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ObyvkdgnEeaAjan-MLNLZw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ObyvktgnEeaAjan-MLNLZw" property="_ObyvkNgnEeaAjan-MLNLZw" state="_ObyvkdgnEeaAjan-MLNLZw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
