<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OkO54NgnEeaAjan-MLNLZw" id="_Og7HMNgnEeaAjan-MLNLZw" label="Aggregate" creationDate="2017-01-11T18:56:07.422+0100" modificationDate="2017-01-11T18:56:07.422+0100" version="0.1" item="_OkO54tgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OkO54dgnEeaAjan-MLNLZw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OkO54tgnEeaAjan-MLNLZw" property="_OkO54NgnEeaAjan-MLNLZw" state="_OkO54dgnEeaAjan-MLNLZw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
