<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OksM4NgnEeaAjan-MLNLZw" id="_Okh00NgnEeaAjan-MLNLZw" label="Commit" creationDate="2017-01-11T18:56:07.469+0100" modificationDate="2017-01-11T18:56:07.469+0100" version="0.1" item="_OksM4tgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OksM4dgnEeaAjan-MLNLZw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OksM4tgnEeaAjan-MLNLZw" property="_OksM4NgnEeaAjan-MLNLZw" state="_OksM4dgnEeaAjan-MLNLZw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
