<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OkvQMdgnEeaAjan-MLNLZw" id="_OkvQMNgnEeaAjan-MLNLZw" label="DropSourceTable" creationDate="2017-01-11T18:56:07.475+0100" modificationDate="2017-01-11T18:56:07.475+0100" version="0.1" item="_OkvQM9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OkvQMtgnEeaAjan-MLNLZw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OkvQM9gnEeaAjan-MLNLZw" property="_OkvQMdgnEeaAjan-MLNLZw" state="_OkvQMtgnEeaAjan-MLNLZw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
