<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ok5BMdgnEeaAjan-MLNLZw" id="_Ok5BMNgnEeaAjan-MLNLZw" label="DropTargetTable" creationDate="2017-01-11T18:56:07.491+0100" modificationDate="2017-01-11T18:56:07.491+0100" version="0.1" item="_Ok5BM9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ok5BMtgnEeaAjan-MLNLZw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ok5BM9gnEeaAjan-MLNLZw" property="_Ok5BMdgnEeaAjan-MLNLZw" state="_Ok5BMtgnEeaAjan-MLNLZw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
