<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OmI-YNgnEeaAjan-MLNLZw" id="_Ol_NYNgnEeaAjan-MLNLZw" label="FilterRow" creationDate="2017-01-11T18:56:07.622+0100" modificationDate="2017-01-11T18:56:07.622+0100" version="0.1" item="_OmI-YtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OmI-YdgnEeaAjan-MLNLZw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OmI-YtgnEeaAjan-MLNLZw" property="_OmI-YNgnEeaAjan-MLNLZw" state="_OmI-YdgnEeaAjan-MLNLZw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
