<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OlpPINgnEeaAjan-MLNLZw" id="_OlL8INgnEeaAjan-MLNLZw" label="FilterColumns" creationDate="2017-01-11T18:56:07.570+0100" modificationDate="2017-01-11T18:56:07.570+0100" version="0.1" item="_Olp2MNgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OlpPIdgnEeaAjan-MLNLZw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Olp2MNgnEeaAjan-MLNLZw" property="_OlpPINgnEeaAjan-MLNLZw" state="_OlpPIdgnEeaAjan-MLNLZw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
