<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OmmRYNgnEeaAjan-MLNLZw" id="_OmSvYNgnEeaAjan-MLNLZw" label="MergeInsert" creationDate="2017-01-11T18:56:07.670+0100" modificationDate="2017-01-11T18:56:07.670+0100" version="0.1" item="_OmmRYtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OmmRYdgnEeaAjan-MLNLZw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OmmRYtgnEeaAjan-MLNLZw" property="_OmmRYNgnEeaAjan-MLNLZw" state="_OmmRYdgnEeaAjan-MLNLZw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
