<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OqbogNgnEeaAjan-MLNLZw" id="_OqQpYNgnEeaAjan-MLNLZw" label="MergeUpdate" creationDate="2017-01-11T18:56:08.072+0100" modificationDate="2017-01-11T18:56:08.072+0100" version="0.1" item="_OqbogtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OqbogdgnEeaAjan-MLNLZw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OqbogtgnEeaAjan-MLNLZw" property="_OqbogNgnEeaAjan-MLNLZw" state="_OqbogdgnEeaAjan-MLNLZw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
