<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oqw_sdgnEeaAjan-MLNLZw" id="_Oqw_sNgnEeaAjan-MLNLZw" label="Rollback" creationDate="2017-01-11T18:56:08.107+0100" modificationDate="2017-01-11T18:56:08.107+0100" version="0.1" item="_Oqw_s9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oqw_stgnEeaAjan-MLNLZw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Oqw_s9gnEeaAjan-MLNLZw" property="_Oqw_sdgnEeaAjan-MLNLZw" state="_Oqw_stgnEeaAjan-MLNLZw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
