<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrNrodgnEeaAjan-MLNLZw" id="_OrNroNgnEeaAjan-MLNLZw" label="HiveCreateSourceTable" creationDate="2017-01-11T18:56:08.154+0100" modificationDate="2017-01-11T18:56:08.154+0100" version="0.1" item="_OrNro9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OrNrotgnEeaAjan-MLNLZw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OrNro9gnEeaAjan-MLNLZw" property="_OrNrodgnEeaAjan-MLNLZw" state="_OrNrotgnEeaAjan-MLNLZw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
