<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrupAdgnEeaAjan-MLNLZw" id="_OrupANgnEeaAjan-MLNLZw" label="HiveDropTargetTable" creationDate="2017-01-11T18:56:08.208+0100" modificationDate="2017-01-11T18:56:08.208+0100" version="0.1" item="_OrupA9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OrupAtgnEeaAjan-MLNLZw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OrupA9gnEeaAjan-MLNLZw" property="_OrupAdgnEeaAjan-MLNLZw" state="_OrupAtgnEeaAjan-MLNLZw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
