<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrbHANgnEeaAjan-MLNLZw" id="_OrYqwNgnEeaAjan-MLNLZw" label="HiveCreateTargetTable" creationDate="2017-01-11T18:56:08.176+0100" modificationDate="2017-01-11T18:56:08.176+0100" version="0.1" item="_OrbHAtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OrbHAdgnEeaAjan-MLNLZw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OrbHAtgnEeaAjan-MLNLZw" property="_OrbHANgnEeaAjan-MLNLZw" state="_OrbHAdgnEeaAjan-MLNLZw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
