<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OsBj8dgnEeaAjan-MLNLZw" id="_OsBj8NgnEeaAjan-MLNLZw" label="HiveFilterRow" creationDate="2017-01-11T18:56:08.239+0100" modificationDate="2017-01-11T18:56:08.239+0100" version="0.1" item="_OsBj89gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OsBj8tgnEeaAjan-MLNLZw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OsBj89gnEeaAjan-MLNLZw" property="_OsBj8dgnEeaAjan-MLNLZw" state="_OsBj8tgnEeaAjan-MLNLZw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
