<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrD6oNgnEeaAjan-MLNLZw" id="_Oq6Jo9gnEeaAjan-MLNLZw" label="HiveAggregate" creationDate="2017-01-11T18:56:08.138+0100" modificationDate="2017-01-11T18:56:08.138+0100" version="0.1" item="_OrD6otgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OrD6odgnEeaAjan-MLNLZw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OrD6otgnEeaAjan-MLNLZw" property="_OrD6oNgnEeaAjan-MLNLZw" state="_OrD6odgnEeaAjan-MLNLZw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
