<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ork4AdgnEeaAjan-MLNLZw" id="_Ork4ANgnEeaAjan-MLNLZw" label="HiveDropSourceTable" creationDate="2017-01-11T18:56:08.192+0100" modificationDate="2017-01-11T18:56:08.192+0100" version="0.1" item="_Ork4A9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ork4AtgnEeaAjan-MLNLZw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ork4A9gnEeaAjan-MLNLZw" property="_Ork4AdgnEeaAjan-MLNLZw" state="_Ork4AtgnEeaAjan-MLNLZw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
