<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Or3y8dgnEeaAjan-MLNLZw" id="_Or3y8NgnEeaAjan-MLNLZw" label="HiveFilterColumns" creationDate="2017-01-11T18:56:08.223+0100" modificationDate="2017-01-11T18:56:08.223+0100" version="0.1" item="_Or3y89gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Or3y8tgnEeaAjan-MLNLZw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Or3y89gnEeaAjan-MLNLZw" property="_Or3y8dgnEeaAjan-MLNLZw" state="_Or3y8tgnEeaAjan-MLNLZw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
