<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O8qA8dgnEeaAjan-MLNLZw" id="_O8qA8NgnEeaAjan-MLNLZw" label="NetezzaDropSourceTable" creationDate="2017-01-11T18:56:09.983+0100" modificationDate="2017-01-11T18:56:09.983+0100" version="0.1" item="_O8qA89gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O8qA8tgnEeaAjan-MLNLZw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O8qA89gnEeaAjan-MLNLZw" property="_O8qA8dgnEeaAjan-MLNLZw" state="_O8qA8tgnEeaAjan-MLNLZw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
