<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O6ihENgnEeaAjan-MLNLZw" id="_O4erkNgnEeaAjan-MLNLZw" label="NetezzaCreateTargetTable" creationDate="2017-01-11T18:56:09.761+0100" modificationDate="2017-01-11T18:56:09.761+0100" version="0.1" item="_O6ihEtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O6ihEdgnEeaAjan-MLNLZw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O6ihEtgnEeaAjan-MLNLZw" property="_O6ihENgnEeaAjan-MLNLZw" state="_O6ihEdgnEeaAjan-MLNLZw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
