<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O9Zn0NgnEeaAjan-MLNLZw" id="_O9Qd4NgnEeaAjan-MLNLZw" label="NetezzaFilterRow" creationDate="2017-01-11T18:56:10.061+0100" modificationDate="2017-01-11T18:56:10.061+0100" version="0.1" item="_O9Zn0tgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O9Zn0dgnEeaAjan-MLNLZw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O9Zn0tgnEeaAjan-MLNLZw" property="_O9Zn0NgnEeaAjan-MLNLZw" state="_O9Zn0dgnEeaAjan-MLNLZw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
