<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O9Gs4dgnEeaAjan-MLNLZw" id="_O9Gs4NgnEeaAjan-MLNLZw" label="NetezzaFilterColumns" creationDate="2017-01-11T18:56:10.030+0100" modificationDate="2017-01-11T18:56:10.030+0100" version="0.1" item="_O9Gs49gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O9Gs4tgnEeaAjan-MLNLZw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O9Gs49gnEeaAjan-MLNLZw" property="_O9Gs4dgnEeaAjan-MLNLZw" state="_O9Gs4tgnEeaAjan-MLNLZw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
