<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4LwoNgnEeaAjan-MLNLZw" id="_O3raU9gnEeaAjan-MLNLZw" label="NetezzaCreateSourceTable" creationDate="2017-01-11T18:56:09.514+0100" modificationDate="2017-01-11T18:56:09.514+0100" version="0.1" item="_O4LwotgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4LwodgnEeaAjan-MLNLZw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O4LwotgnEeaAjan-MLNLZw" property="_O4LwoNgnEeaAjan-MLNLZw" state="_O4LwodgnEeaAjan-MLNLZw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
