<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3raUNgnEeaAjan-MLNLZw" id="_O3YfY9gnEeaAjan-MLNLZw" label="NetezzaAggregate" creationDate="2017-01-11T18:56:09.461+0100" modificationDate="2017-01-11T18:56:09.461+0100" version="0.1" item="_O3raUtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3raUdgnEeaAjan-MLNLZw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O3raUtgnEeaAjan-MLNLZw" property="_O3raUNgnEeaAjan-MLNLZw" state="_O3raUdgnEeaAjan-MLNLZw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
