<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OshTMNgnEeaAjan-MLNLZw" id="_OsWUEdgnEeaAjan-MLNLZw" label="MySQLAggregate" creationDate="2017-01-11T18:56:08.291+0100" modificationDate="2017-01-11T18:56:08.291+0100" version="0.1" item="_OshTMtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OshTMdgnEeaAjan-MLNLZw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OshTMtgnEeaAjan-MLNLZw" property="_OshTMNgnEeaAjan-MLNLZw" state="_OshTMdgnEeaAjan-MLNLZw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
