<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3OuZdgnEeaAjan-MLNLZw" id="_O3OuZNgnEeaAjan-MLNLZw" label="MySQLFilterRow" creationDate="2017-01-11T18:56:09.414+0100" modificationDate="2017-01-11T18:56:09.414+0100" version="0.1" item="_O3OuZ9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3OuZtgnEeaAjan-MLNLZw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O3OuZ9gnEeaAjan-MLNLZw" property="_O3OuZdgnEeaAjan-MLNLZw" state="_O3OuZtgnEeaAjan-MLNLZw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
