<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Os9_INgnEeaAjan-MLNLZw" id="_OsrEMNgnEeaAjan-MLNLZw" label="MySQLCreateSourceTable" creationDate="2017-01-11T18:56:08.338+0100" modificationDate="2017-01-11T18:56:08.338+0100" version="0.1" item="_Os9_ItgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Os9_IdgnEeaAjan-MLNLZw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Os9_ItgnEeaAjan-MLNLZw" property="_Os9_INgnEeaAjan-MLNLZw" state="_Os9_IdgnEeaAjan-MLNLZw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
