<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O27zcdgnEeaAjan-MLNLZw" id="_O27zcNgnEeaAjan-MLNLZw" label="MySQLDropSourceTable" creationDate="2017-01-11T18:56:09.383+0100" modificationDate="2017-01-11T18:56:09.383+0100" version="0.1" item="_O27zc9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O27zctgnEeaAjan-MLNLZw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O27zc9gnEeaAjan-MLNLZw" property="_O27zcdgnEeaAjan-MLNLZw" state="_O27zctgnEeaAjan-MLNLZw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
