<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O2H7INgnEeaAjan-MLNLZw" id="_O0NPkNgnEeaAjan-MLNLZw" label="MySQLCreateTargetTable" creationDate="2017-01-11T18:56:09.298+0100" modificationDate="2017-01-11T18:56:09.298+0100" version="0.1" item="_O2H7ItgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O2H7IdgnEeaAjan-MLNLZw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O2H7ItgnEeaAjan-MLNLZw" property="_O2H7INgnEeaAjan-MLNLZw" state="_O2H7IdgnEeaAjan-MLNLZw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
