<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3E9YdgnEeaAjan-MLNLZw" id="_O3E9YNgnEeaAjan-MLNLZw" label="MySQLDropTargetTable" creationDate="2017-01-11T18:56:09.398+0100" modificationDate="2017-01-11T18:56:09.398+0100" version="0.1" item="_O3E9Y9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3E9YtgnEeaAjan-MLNLZw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O3E9Y9gnEeaAjan-MLNLZw" property="_O3E9YdgnEeaAjan-MLNLZw" state="_O3E9YtgnEeaAjan-MLNLZw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
