<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PDV3w9gnEeaAjan-MLNLZw" id="_PDV3wtgnEeaAjan-MLNLZw" label="TeradataAggregate" creationDate="2017-01-11T18:56:10.684+0100" modificationDate="2017-01-11T18:56:10.684+0100" version="0.1" item="_PDV3xdgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PDV3xNgnEeaAjan-MLNLZw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PDV3xdgnEeaAjan-MLNLZw" property="_PDV3w9gnEeaAjan-MLNLZw" state="_PDV3xNgnEeaAjan-MLNLZw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
