<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PGgggNgnEeaAjan-MLNLZw" id="_PGWvgNgnEeaAjan-MLNLZw" label="TeradataCreateTargetTable" creationDate="2017-01-11T18:56:11.016+0100" modificationDate="2017-01-11T18:56:11.016+0100" version="0.1" item="_PGgggtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PGgggdgnEeaAjan-MLNLZw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PGgggtgnEeaAjan-MLNLZw" property="_PGgggNgnEeaAjan-MLNLZw" state="_PGgggdgnEeaAjan-MLNLZw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
