<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PHKn0dgnEeaAjan-MLNLZw" id="_PHKn0NgnEeaAjan-MLNLZw" label="TeradataDropTargetTable" creationDate="2017-01-11T18:56:11.085+0100" modificationDate="2017-01-11T18:56:11.085+0100" version="0.1" item="_PHKn09gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PHKn0tgnEeaAjan-MLNLZw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PHKn09gnEeaAjan-MLNLZw" property="_PHKn0dgnEeaAjan-MLNLZw" state="_PHKn0tgnEeaAjan-MLNLZw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
