<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PGzbcdgnEeaAjan-MLNLZw" id="_PGzbcNgnEeaAjan-MLNLZw" label="TeradataDropSourceTable" creationDate="2017-01-11T18:56:11.047+0100" modificationDate="2017-01-11T18:56:11.047+0100" version="0.1" item="_PGzbc9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PGzbctgnEeaAjan-MLNLZw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PGzbc9gnEeaAjan-MLNLZw" property="_PGzbcdgnEeaAjan-MLNLZw" state="_PGzbctgnEeaAjan-MLNLZw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
