<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PHnTwdgnEeaAjan-MLNLZw" id="_PHnTwNgnEeaAjan-MLNLZw" label="TeradataFilterRow" creationDate="2017-01-11T18:56:11.132+0100" modificationDate="2017-01-11T18:56:11.132+0100" version="0.1" item="_PHnTw9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PHnTwtgnEeaAjan-MLNLZw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PHnTw9gnEeaAjan-MLNLZw" property="_PHnTwdgnEeaAjan-MLNLZw" state="_PHnTwtgnEeaAjan-MLNLZw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
