<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PDfBsdgnEeaAjan-MLNLZw" id="_PDfBsNgnEeaAjan-MLNLZw" label="TeradataColumnList" creationDate="2017-01-11T18:56:10.699+0100" modificationDate="2017-01-11T18:56:10.699+0100" version="0.1" item="_PDfBs9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PDfBstgnEeaAjan-MLNLZw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PDfBs9gnEeaAjan-MLNLZw" property="_PDfBsdgnEeaAjan-MLNLZw" state="_PDfBstgnEeaAjan-MLNLZw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
