<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PGM-gNgnEeaAjan-MLNLZw" id="_PF2ZMNgnEeaAjan-MLNLZw" label="TeradataCreateSourceTable" creationDate="2017-01-11T18:56:10.984+0100" modificationDate="2017-01-11T18:56:10.984+0100" version="0.1" item="_PGM-gtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PGM-gdgnEeaAjan-MLNLZw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PGM-gtgnEeaAjan-MLNLZw" property="_PGM-gNgnEeaAjan-MLNLZw" state="_PGM-gdgnEeaAjan-MLNLZw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
