<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PHTxwdgnEeaAjan-MLNLZw" id="_PHTxwNgnEeaAjan-MLNLZw" label="TeradataFilterColumns" creationDate="2017-01-11T18:56:11.100+0100" modificationDate="2017-01-11T18:56:11.100+0100" version="0.1" item="_PHTxw9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PHTxwtgnEeaAjan-MLNLZw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PHTxw9gnEeaAjan-MLNLZw" property="_PHTxwdgnEeaAjan-MLNLZw" state="_PHTxwtgnEeaAjan-MLNLZw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
