<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PIHqENgnEeaAjan-MLNLZw" id="_PIFN0NgnEeaAjan-MLNLZw" label="TeradataTableList" creationDate="2017-01-11T18:56:11.185+0100" modificationDate="2017-01-11T18:56:11.185+0100" version="0.1" item="_PIHqEtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PIHqEdgnEeaAjan-MLNLZw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PIHqEtgnEeaAjan-MLNLZw" property="_PIHqENgnEeaAjan-MLNLZw" state="_PIHqEdgnEeaAjan-MLNLZw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
