<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O-3ndNgnEeaAjan-MLNLZw" id="_O-3nc9gnEeaAjan-MLNLZw" label="OracleDropTargetTable" creationDate="2017-01-11T18:56:10.215+0100" modificationDate="2017-01-11T18:56:10.215+0100" version="0.1" item="_O-3ndtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O-3nddgnEeaAjan-MLNLZw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O-3ndtgnEeaAjan-MLNLZw" property="_O-3ndNgnEeaAjan-MLNLZw" state="_O-3nddgnEeaAjan-MLNLZw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
