<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O-hCINgnEeaAjan-MLNLZw" id="_O-DvI9gnEeaAjan-MLNLZw" label="OracleCreateSourceTable" creationDate="2017-01-11T18:56:10.178+0100" modificationDate="2017-01-11T18:56:10.178+0100" version="0.1" item="_O-hCItgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O-hCIdgnEeaAjan-MLNLZw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O-hCItgnEeaAjan-MLNLZw" property="_O-hCINgnEeaAjan-MLNLZw" state="_O-hCIdgnEeaAjan-MLNLZw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
