<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PBuuMNgnEeaAjan-MLNLZw" id="_O_UTYNgnEeaAjan-MLNLZw" label="OracleMerge" creationDate="2017-01-11T18:56:10.515+0100" modificationDate="2017-01-11T18:56:10.515+0100" version="0.1" item="_PBuuMtgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PBuuMdgnEeaAjan-MLNLZw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PBuuMtgnEeaAjan-MLNLZw" property="_PBuuMNgnEeaAjan-MLNLZw" state="_PBuuMdgnEeaAjan-MLNLZw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
