<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O_AxYdgnEeaAjan-MLNLZw" id="_O_AxYNgnEeaAjan-MLNLZw" label="OracleFilterColumns" creationDate="2017-01-11T18:56:10.230+0100" modificationDate="2017-01-11T18:56:10.230+0100" version="0.1" item="_O_AxY9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O_AxYtgnEeaAjan-MLNLZw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O_AxY9gnEeaAjan-MLNLZw" property="_O_AxYdgnEeaAjan-MLNLZw" state="_O_AxYtgnEeaAjan-MLNLZw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
