<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O-DvINgnEeaAjan-MLNLZw" id="_O9w0M9gnEeaAjan-MLNLZw" label="OracleAggregate" creationDate="2017-01-11T18:56:10.130+0100" modificationDate="2017-01-11T18:56:10.130+0100" version="0.1" item="_O-DvItgnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O-DvIdgnEeaAjan-MLNLZw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O-DvItgnEeaAjan-MLNLZw" property="_O-DvINgnEeaAjan-MLNLZw" state="_O-DvIdgnEeaAjan-MLNLZw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
