<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O-ksgdgnEeaAjan-MLNLZw" id="_O-ksgNgnEeaAjan-MLNLZw" label="OracleCreateTargetTable" creationDate="2017-01-11T18:56:10.184+0100" modificationDate="2017-01-11T18:56:10.184+0100" version="0.1" item="_O-ksg9gnEeaAjan-MLNLZw">
    <author href="../../../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O-ksgtgnEeaAjan-MLNLZw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O-ksg9gnEeaAjan-MLNLZw" property="_O-ksgdgnEeaAjan-MLNLZw" state="_O-ksgtgnEeaAjan-MLNLZw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
