<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g9pIodjAEea4c_MKK7ufiA" id="_g9pIoNjAEea4c_MKK7ufiA" label="AchievementsTable" creationDate="2017-01-12T13:13:23.882+0100" modificationDate="2017-01-14T01:20:59.827+0100" version="0.1" statusCode="" item="_g9pIo9jAEea4c_MKK7ufiA" displayName="AchievementsTable">
    <author href="../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g9pIotjAEea4c_MKK7ufiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_g9pIo9jAEea4c_MKK7ufiA" property="_g9pIodjAEea4c_MKK7ufiA" state="_g9pIotjAEea4c_MKK7ufiA">
    <process href="AchievementsTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
