<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aR18UNnvEeaWwLDbrJg9Cg" id="_aR0HINnvEeaWwLDbrJg9Cg" label="DB_Fitngrow" creationDate="2017-01-14T01:21:36.532+0100" modificationDate="2017-01-14T01:31:26.720+0100" version="0.1" statusCode="" item="_aR18UtnvEeaWwLDbrJg9Cg" displayName="DB_Fitngrow">
    <author href="../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aR18UdnvEeaWwLDbrJg9Cg" path="" locked="true" lockDate="2017-01-14T01:28:14.093+0100">
    <locker href="../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_aR18UtnvEeaWwLDbrJg9Cg" property="_aR18UNnvEeaWwLDbrJg9Cg" state="_aR18UdnvEeaWwLDbrJg9Cg">
    <process href="DB_Fitngrow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
