<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QST-UNjBEea4c_MKK7ufiA" id="_QSTXQNjBEea4c_MKK7ufiA" label="PrizesTable" creationDate="2017-01-12T13:18:41.461+0100" modificationDate="2017-01-14T01:18:44.730+0100" version="0.1" statusCode="" item="_QST-UtjBEea4c_MKK7ufiA" displayName="PrizesTable">
    <author href="../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QST-UdjBEea4c_MKK7ufiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QST-UtjBEea4c_MKK7ufiA" property="_QST-UNjBEea4c_MKK7ufiA" state="_QST-UdjBEea4c_MKK7ufiA">
    <process href="PrizesTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
