<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6TodUNi8Eea4c_MKK7ufiA" id="_6TmBENi8Eea4c_MKK7ufiA" label="RecordsTable" creationDate="2017-01-12T12:47:35.973+0100" modificationDate="2017-01-14T01:16:09.337+0100" version="0.1" statusCode="" item="_6TodUti8Eea4c_MKK7ufiA" displayName="RecordsTable">
    <author href="../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6TodUdi8Eea4c_MKK7ufiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6TodUti8Eea4c_MKK7ufiA" property="_6TodUNi8Eea4c_MKK7ufiA" state="_6TodUdi8Eea4c_MKK7ufiA">
    <process href="RecordsTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
