<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BakRgNjCEea4c_MKK7ufiA" id="_Bah1QNjCEea4c_MKK7ufiA" label="RoutesTable" creationDate="2017-01-12T13:24:11.156+0100" modificationDate="2017-01-14T01:13:07.028+0100" version="0.1" statusCode="" item="_BakRgtjCEea4c_MKK7ufiA" displayName="RoutesTable">
    <author href="../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BakRgdjCEea4c_MKK7ufiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BakRgtjCEea4c_MKK7ufiA" property="_BakRgNjCEea4c_MKK7ufiA" state="_BakRgdjCEea4c_MKK7ufiA">
    <process href="RoutesTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
