<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ACz-8djDEea4c_MKK7ufiA" id="_ACz-8NjDEea4c_MKK7ufiA" label="SportsTable" creationDate="2017-01-12T13:31:11.455+0100" modificationDate="2017-01-14T01:10:11.499+0100" version="0.1" statusCode="" item="_ACz-89jDEea4c_MKK7ufiA" displayName="SportsTable">
    <author href="../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ACz-8tjDEea4c_MKK7ufiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ACz-89jDEea4c_MKK7ufiA" property="_ACz-8djDEea4c_MKK7ufiA" state="_ACz-8tjDEea4c_MKK7ufiA">
    <process href="SportsTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
