<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IGqS4di-Eea4c_MKK7ufiA" id="_IGqS4Ni-Eea4c_MKK7ufiA" label="TrainingsTable" creationDate="2017-01-12T12:56:18.062+0100" modificationDate="2017-01-14T01:05:10.348+0100" version="0.1" statusCode="" item="_IGqS49i-Eea4c_MKK7ufiA" displayName="TrainingsTable">
    <author href="../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IGqS4ti-Eea4c_MKK7ufiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IGqS49i-Eea4c_MKK7ufiA" property="_IGqS4di-Eea4c_MKK7ufiA" state="_IGqS4ti-Eea4c_MKK7ufiA">
    <process href="TrainingsTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
