<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XlaNMdgsEeadk6_8_prKjA" id="_XlaNMNgsEeadk6_8_prKjA" label="UsersTable" creationDate="2017-01-11T19:32:55.427+0100" modificationDate="2017-01-12T19:19:54.851+0100" version="0.1" statusCode="" item="_XlaNM9gsEeadk6_8_prKjA" displayName="UsersTable">
    <author href="../talend.project#_MNwxwtgnEeaAjan-MLNLZw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XlaNMtgsEeadk6_8_prKjA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XlaNM9gsEeadk6_8_prKjA" property="_XlaNMdgsEeadk6_8_prKjA" state="_XlaNMtgsEeadk6_8_prKjA">
    <process href="UsersTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
